[35mdataviz/templates/dataviz/analysis.html[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/templates/dataviz/base.html[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/templates/dataviz/base.html[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/templates/dataviz/base.html[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/templates/dataviz/base.html[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/templates/dataviz/base.html[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/templates/dataviz/base.html[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/templates/dataviz/base.html[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/templates/dataviz/base.html[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/templates/dataviz/home.html[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/urls.py[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/views.py[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/views.py[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/views.py[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/views.py[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/views.py[m[36m:[m[1;31m<<<<<<<[m HEAD
[35mdataviz/views.py[m[36m:[m[1;31m<<<<<<<[m HEAD
